<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Used by keyboard -->
    <meta charset="utf-8">
    <title>Learning HTML</title>

    <!-- Used by Browser or Google Search-->
    <meta name="author" content="Sadie Kan">
    <meta name="description" content="Learning HTML by building a Website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <style>
    /*div {border: thin dotted red;}*/

    .Lists {
      font-family: 'Nunito', sans-serif;
      font-size: 1.3vw
    }

    .Lists2 {
      list-style-type: circle;
      font-family: 'Nunito', sans-serif;
      font-size: 1.3vw
    }

    .Paragraph {
      font-size: 2vw
    }

    html {
      background-image: url('https://dg.imgix.net/receive-the-holy-spirit-6ktm37jv-en/landscape/receive-the-holy-spirit-6ktm37jv-55780588ff5244e453c841dc40fc5898.jpg?ts=1581024652&ixlib=rails-4.1.0&auto=format%2Ccompress&fit=min&w=700&h=394&dpr=2&ch=Width%2CDPR');
      background-repeat: no-repeat;
      <!-- or else the it would a bunch of tiny images collaged together -->
      background-attachment: fixed;
      background-size: cover;
      height: 100%
    }

    </style>

  </head>
  <body>
    <div>
      <header><h1 style="font-size:5.5vw">Learning HTML Splash Page</h1></header>
    </div>
    <div>
      <nav><h3>Navigation with no viewport in h3</h3></nav>
    </div>
    <div>
      <aside><p>This is the aside space with no viewport in a p-tag.</p></aside>
      <section>
        <h3 style="font-size:2.5vw">Information</h3>
        <article>
          <div class="Paragraph"><p>Here are hyperlinks to Experiement Pages: </p></div>
          <!-- See the HTML .txt document for a summary-->
          <ol>
          <div class="Lists">
            <li> Meta Data Example:
              <a href="childPages\MetaData.html" target="_blank">click here</a>
            <li> Footer Blockquote Example:
              <a href="childPages\childTemplate.html" target="_blank">click here</a>
            <li> Template Exemplar:
              <a href="childPages\childTemplate.html" target="_blank">click here</a>
            <li> Headings and Paragraph Tags:
              <a href="childPages\Exp H1-H6 P.html" target="_blank">click here</a>
            <li> Subscript and Superscript Tags:
              <a href="childPages\Exp Sub and Superscript.html" target="_blank">click here</a>
            <li> Image Lesson:
              <a href="childPages\Exp Images.html" target="_blank">click here</a>
            <li> Laying out DIVs (using HTML Boilerplate):
              <a href="childPages\Exp DIVs.html" target="_blank">click here</a>
            <li> What this Page Looks Like using Flexbox:
              <a href="childPages\Flexbox Examplar Index File.html" target="_blank">click here</a>
          </div>
          </ol>

          <div class="Paragraph"><p>Hyperlinks to Additional Pages: </p></div>
          <div class="Lists2">
          <ul>
            <li>2-Column Layout using Flexbox:
              <a href="childPages\Responsive 2-Column Example.html" target="_blank">click here</a></li>
            <li>3-Column Layout for Semantic Body Tags using Flexbox:
              <a href="childPages\Responsive 3-Column Example.html" target="_blank">click here</a></li>
            <li>Ordered and Unordered Lists:
              <a href="childPages\Ordered and Unordered Lists.html" target="_blank">click here</a></li>
            <li>Image Background:
              <a href="childPages\Image Background.html" target="_blank">click here</a></li>
            <li>Embedded YouTube Video:
              <a href="childPages\Embedded Video.html" target="_blank">click here</a></li>
          </div>
          </ul>
          <br>
        </article>
      </section>
    </div>
  </body>


  <footer>
    <blockquote cite="https://www.goodreads.com/quotes/942-two-things-are-infinite-the-universe-and-human-stupidity-and">
      <!-- Date Accessed 20201120-->
    </blockquote>
    <p style="font-size:1vw">
      <strong>“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”</strong>
      <em><a href="https://www.goodreads.com/quotes/942-two-things-are-infinite-the-universe-and-human-stupidity-and" target="_blank">
        - Albert Einstein</a>
      </em>
    </p>
    <p style="font-size:1vw">&copy Sadie Kan, powered by SadieKan in Github</p>

  <footer>

</html>
