<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Used by keyboard -->
    <meta charset="utf-8">
    <title>Ordered and Unordered Lists</title>
    <!-- Lists are sometimes needed to express ideas in a way paragraphs can't. There sre two types of lists:
    1. Unordered: uses ul
    2. Ordered: uses ol -->

    <!-- Used by Browser or Google Search-->
    <meta name="author" content="Sadie Kan">
    <meta name="description" content="Learning HTML by building a Website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

  <style>
  *{
    font-family: sans-serif;
    padding-left: 1vw;
  }
  html {
    background-image: url('https://dg.imgix.net/receive-the-holy-spirit-6ktm37jv-en/landscape/receive-the-holy-spirit-6ktm37jv-55780588ff5244e453c841dc40fc5898.jpg?ts=1581024652&ixlib=rails-4.1.0&auto=format%2Ccompress&fit=min&w=700&h=394&dpr=2&ch=Width%2CDPR');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%
  }
  p {
    color: #756f6f;
    font-size:1.6vw;
  }
  li {
    font-size: 1.3vw;
    margin-left: 2vw;
    color: #756f6f;
  }
  h1 {
    font-size:2.5vw;
    color: #87a0a8
  }
  </style>

  </head>
  <h1>Unordered List</h1>
  <p>Some of the MAMA Categories are:</p>
     <ul>
       <li>Artist of the Year
       <li>Song of the Year
       <li>Worldwide Fans' Choice
       <li>Best Male Group
    </ul>
    </div>
  <h1>Ordered List</h1>
  <p>Current MAMA ranking for Artist of the Year(top 5)</p>
    <ol>
    	<li>BTS
    	<li>Blackpink
    	<li>NCT
      <li>Seventeen
      <li>Twice
    </ol>
    </div>

  <br><br>
  <footer>
    <blockquote cite="https://www.goodreads.com/quotes/942-two-things-are-infinite-the-universe-and-human-stupidity-and">
      <!-- Date Accessed 20201120-->
    </blockquote>
    <p style="font-size:1vw">
      <strong>“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”</strong>
      <em><a href="https://www.goodreads.com/quotes/942-two-things-are-infinite-the-universe-and-human-stupidity-and" target="_blank">
        - Albert Einstein</a>
      </em>
    </p>
    <p style="font-size:1vw">&copy Sadie Kan, powered by SadieKan in Github</p>
  </footer>

</html>
