<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Used by keyboard -->
    <meta charset="utf-8">
    <title>Child Template Webpage</title>

    <!-- Used by Browser or Google Search-->
    <meta name="author" content="Sadie Kan">
    <meta name="description" content="Learning HTML by building a Website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <style>
       * {
         box-sizing: border-box;
       }

       .header {
         border: 1px solid red;
         padding: 15px;
       }

       .menu {
         width: 25%;
         float: left;
         padding: 15px;
         border: 1px solid red;
       }

       .main {
         width: 50%;
         float: left;
         padding: 15px;
         border: 1px solid red;
       }

       .aside {
         width: 25%;
         float: left;
         padding: 15px;
         border: 1px solid red;
       }

       .footer {
         border: 1px solid red;
         padding: 15px;
       }
     </style>

   </head>

   <body>

     <div class="header"><header><h1 style="font-size:5.5vw">Marvel</h1></header></div>

     <div class="menu">
       <ul>
         <li>Black Widow</li>
         <li>Shang-Chi And The Legend Of The Ten Rings</li>
         <li>Eternals</li>
         <li>Black Panther 2</li>
       </ul>
       <br><br>
     </div>

     <div class="main">
       <h1>The City</h1>
       <p>Considered as one of the "big two" publishers in the comic industry, Marvel is a media and entertainment industry owned by Disney.</p>
       <p>Founded in 1939 by Martin Goodman, Marvel Comics was originally named Timely Comics. In 1961, the Marvel
           universe was unveiled. In order to comply with the growing requests and interests in superhero books, they
           had commisioned the writer Stan Lee. Stan Lee will eventually write the majority of Marvel's books during that
           time. Eventually movie adaptations of theses comics were made.</p>
     </div>

     <div class="aside">
       <h1>The Aside Space</h1>
       <p>Information</p>
       <br><br>
     </div>

     <div class="footer">
       <br><br>
       <h1>Other Info</h1>
       <p>insert information here</p>
     </div>
   </body>

 </html>
